{% extends 'base.html' %}

{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static 'stories.css' %}" type="text/css" >
<div class="container-fluid" style="padding-top: 100px;">
    <div class="heading">
        <h2>
            Stories that might inspire you 
        </h2>
    </div>

    <div class="storyarea">
        {% for i in stories %}
        <div class="stories">
            <div class="story_content" style="margin-bottom: 50px;">
                <div class="story-heading">

                    <h3>
                        {{i.name}}
                    </h3>
                </div>

                <div class="story_image" style="padding-bottom: 3%;">
                    <img src= "{{i.photo.url}}" width="300" height="240">
                </div>

                <div class="story-body">
                    {{i.story}}

                </div>
            </div>
            
        </div>
        {% endfor %}
        
    </div>
    
</div>

<div class="page-content">

    Your can also add your stories and inspire others

</div>
 

 
<div class="container-fluid" style="text-align: center;">
    {% if user.is_authenticated %}
    <form action="add-story" method="POST">
        {% csrf_token %}
        <div class="form-group mx-sm-3 mb-2" id="user-story">
            <input type="text" class="form-control" name="name" placeholder="Your name"  style="margin-left: 20%; margin-right: 20%; width: 35%"> <br>
            <textarea class="form-control-lg" name="story" placeholder="Your story" rows = "3" style="width: 60%; height: 200%;"></textarea> <br><br>
            
            <input type="submit" class="button" value="Share story">
        </div>
        
    </form>
    {% else %}

        <button class="btn btn-secondary" onclick="location.href = '/login'" style="margin-bottom: 5%;">Sign in to add your story</button> 
    {% endif %}
    
</div>



{% endblock %}